@import 'base/reset'
html
  font-size: 10px
body
  font-family: 'Josefin Sans', sans-serif
.base_container
  max-width: 940px
  margin: 20px auto
  font-family: 'Josefin Sans', sans-serif
.row
    display: flex
    -webkit-justify-content: space-around
    justify-content: space-around
    -webkit-align-content: center 
    align-content: center 
    margin-bottom: 1em
@import 'base/color'
@import 'base/button'
@import 'base/input'
@import 'base/dropdown'
@import 'base/radiobtn'
@import 'base/checkbox'
@import 'base/range'
@import 'base/progress'





