$bg_main: #65abd0

.buttons
  .row
    display: block
    margin-bottom: 1em
  &--item
    display: inline-block
    font-size: 1.1rem
    color: #fff 
    padding: 12px 33.8px
    background: $bg_main
    border: 2px solid transparent
    &.big
      padding: 18px 56px
    &.sm
      padding: 5px 43.5px
      
    &.round 
      border-radius: 5px
      &--menu 
        border-radius: 5px
        padding: 13px 12.5px 10.5px 13.5px
        &-sm
          border-radius: 5px
          padding: 6px 8.5px 6px 8.8px
      &--split
        position: relative
        border-radius: 5px
        padding: 5px 35px 5px 10px
        background-image: url("../img/sm_arr_ltr.png")
        background-repeat: no-repeat
        background-position: 34.5px 9px
        &:before
          content: ""
          height: 31px
          width: 1px
          background: grey
          position: absolute
          top: -2px
          left: 50%
          margin-left: -1px
      &--arr
        -webkit-border-radius: 5px
        border-radius: 5px
        padding-right: 15px
        position: relative
        &:after
          content: ""
          position: absolute
          top: 0
          left: 0
          height: 0
          width: 0
          border: 22px solid transparent
          border-left-color: $bg_main
          top: -1.27px
          left: 83px
          -webkit-border-radius: 3px
           border-radius: 3px
	      
    &.oval
      border-radius: 30px
      &-inverse
        border-radius: 30px
        background: white
        color: $bg_main 
        border-color: $bg_main
    &.circle
      border-radius: 50%
      height: 45px
      width: 45px
      padding: 15px 15px
      &--big  
        border-radius: 50%
        height: 56px
        width: 56px
        padding: 19px 23px
      &--sm
        border-radius: 50%
        height: 35px
        width: 35px
        padding: 7px 13.5px
        

    

// .base_container--buttons
//   width: 100%
//   display: flex
//   -webkit-flex-wrap: wrap
//   -ms-flex-wrap: wrap
//   flex-wrap: wrap
//   text-align: center
//   color: #FFF

//   &-big_item
//     background: #65abd0
//     width: 190px
//     height: 60px
//     line-height: 60px
//     font-size: 1.1rem
//     margin-right: 1em
//     border: 2px solid transparent
//     margin-bottom: 1em
      
//   .circle_icon_big
//     width: 60px
//     height: 60px
//     -webkit-border-radius: 50%
//     border-radius: 50%
//     background-image: url("../img/big_arr_ltr.png") 
//     background-repeat: no-repeat
//     background-position: 26px 23px
//   .round_corner
//     -webkit-border-radius: 5px
//      border-radius: 5px
//   .oval
//     -webkit-border-radius: 1.5em
//     border-radius: 1.5em
//     &_mid
//      -webkit-border-radius: 1.3em
//       border-radius: 1.3em 
//   .transp
//     border-color: #65abd0
//     color: #65ABD0 
//     background: transparent
    
//   &-mid_item
//     background: #65abd0
//     width: 140px
//     height: 50px
//     line-height: 50px
//     font-size: 1.1rem
//     margin-right: 1em
//     border: 2px solid transparent
   
//   .square_icon_mid
//     width: 50px
//     height: 50px
//     background: #65ABD0
//     -webkit-border-radius: .4em 
//     border-radius: .4em 
//     background-image: url("../img/mid_menu_icon.png")
//     background-repeat: no-repeat
//     background-position: 14px 17px
    
//   .circle_icon_mid
//     width: 50px
//     height: 50px
//     -webkit-border-radius: 50%
//     border-radius: 50%
//     background-image: url("../img/mid_arr_rtl.png") 
//     background-repeat: no-repeat
//     background-position: 18px 18px
//   .mid_arr
//     width: 70px
//     position: relative
//     &:after
//       content: ""
//       position: absolute
//       width: 0
//       height: 0
//       border-top: 24px solid transparent
//       border-left: 24px solid #65abd0
//       border-bottom: 24px solid transparent
//       top: -1px
//       right: -24px  

    
    

      
//     