.ddmenu
  @extend %button--item
  @extend %round
  display: block
  margin-bottom: 1rem
  max-width: 220px 
  padding: 1.5rem
  background-color: lighten($bg_split,15%)
  background-image: url('../img/arr_down.png')
  background-repeat: no-repeat
  background-position: 95% 53%
  cursor: pointer
  &:hover
    background-color: $bg_main
